netcdf connectivity {
dimensions:
	ncol = 21600 ;
	ncorners = 4 ;
	grid_rank = 1 ;
variables:
	double grid_area(ncol) ;
		grid_area:units = "radians^2" ;
	double cell_center_lat(ncol) ;
		cell_center_lat:_FillValue = 9.96920996838687e+36 ;
		cell_center_lat:units = "degrees" ;
	double cell_center_lon(ncol) ;
		cell_center_lon:_FillValue = 9.96920996838687e+36 ;
		cell_center_lon:units = "degrees" ;
	double cell_corner_lat(ncol, ncorners) ;
		cell_corner_lat:_FillValue = 9.96920996838687e+36 ;
		cell_corner_lat:units = "degrees" ;
	double cell_corner_lon(ncol, ncorners) ;
		cell_corner_lon:_FillValue = 9.96920996838687e+36 ;
		cell_corner_lon:units = "degrees" ;
	int grid_imask(ncol) ;
	int grid_dims(grid_rank) ;

// global attributes:
		:api_version = 5.f ;
		:version = 5.f ;
		:floating_point_word_size = 8 ;
		:file_size = 0 ;
		:history = "Mon Nov 14 06:45:41 2022: ncrename -d grid_size,ncol -d grid_corners,ncorners -v grid_center_lat,cell_center_lat -v grid_center_lon,cell_center_lon -v grid_corner_lat,cell_corner_lat -v grid_corner_lon,cell_corner_lon TEMPEST_ne30pg2.scrip.nc TEMPEST_ne30pg2.scrip.renamed.nc" ;
		:NCO = "netCDF Operators version 5.1.0 (Homepage = http://nco.sf.net, Code = http://github.com/nco/nco)" ;
}
